# Khosla

./: README.md
Koshla/: settings.gradle
Koshla/app/: build.gradle
Koshla/app/src/androidTest/java/com/example/sampleweather/: ExampleInstrumentedTest.java  MainActivityButtonTest.java
Koshla/app/src/androidTest/java/com/example/sampleweather/activity/: MainActivityTest.java
Koshla/app/src/main/: AndroidManifest.xml
Koshla/app/src/main/java/com/example/sampleweather/: MainActivity.java
Koshla/app/src/main/java/com/example/sampleweather/activity/: MainActivity.java  WeatherActivity.java
Koshla/app/src/main/java/com/example/sampleweather/adapter/: BottomAdapter.java
Koshla/app/src/main/java/com/example/sampleweather/network/: NetworkAPI.java  RetrofitService.java
Koshla/app/src/main/java/com/example/sampleweather/pojos/: BaseList.java  BaseResponse.java  BottomTemp.java  CityIds.java  Clouds.java  Coordinates.java  MainInformation.java  SearchedCity.java  Snow.java  Sys.java  Weather.java  Wind.java
Koshla/app/src/main/java/com/example/sampleweather/repository/: WeatherRepository.java
Koshla/app/src/main/java/com/example/sampleweather/viewModel/: MyViewModel.java  WeatherViewModel.java
Koshla/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  bottom_navigation.xml  inside_recycler.xml
Koshla/app/src/test/java/com/example/sampleweather/: ExampleUnitTest.java
Koshla/gradle/wrapper/: gradle-wrapper.properties
